<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/DBackground1">

    <include layout="@layout/prefab_search_entry"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="11dp"

        android:layout_marginStart="22dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp"

        android:text="@string/search_result"
        android:textColor="@color/DWhite1"
        android:textSize="24sp"


        />
    <include layout="@layout/prefab_result"/>
    <include layout="@layout/prefab_result"/>
    <include layout="@layout/prefab_result"/>
    <include layout="@layout/prefab_bottom_bar"/>

</LinearLayout>