<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bottom_bar_background"
        android:layout_margin="6dp"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <ImageButton
        android:id="@+id/bottomButton_favourites"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bottom_bar_button_background"
        android:src="@drawable/image_heart_default"
        android:scaleType="centerInside"
        android:padding="14dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottomButton_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginStart="6dp"
            android:background="@drawable/bottom_bar_button_background"
            app:backgroundTint="@null"
            android:text="@string/search"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:icon="@drawable/image_search"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:iconTint="@color/DWhite1"
            app:iconSize="18dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp" />

    </LinearLayout>