<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:background="@drawable/param_background2"
    android:layout_margin="4dp">

    <EditText
        android:id="@+id/num"
        android:inputType="number"
        android:autofillHints="name"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/default1"
        android:textColorHint="@color/DWhite1"
        android:textColor="@color/DWhite1"
        android:textSize="12sp" />
</LinearLayout>