<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/param_background2"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/price_param"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:autofillHints="name"
        android:background="@android:color/transparent"
        android:ems="5"
        android:textSize="12sp"
        android:hint="@string/default1"
        android:inputType="text"
        android:textColor="@color/DForeground1"
        android:textColorHint="@color/DWhite1"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:gravity="center"
        android:text="@string/price_month"
        android:textColor="@color/DWhite1"
        android:textSize="12sp" />

</LinearLayout>